<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->


    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="header">
            <div class="header__heading">Join our community</div>
            <div class="header__title">30-day, hassle-free money back guarantee</div>
            <div class="header__info">Gain access to our full library of tutorials along with expert code reviews.
                Perfect for any developers who are serious about honing their skills.</div>
        </div>

        <div class="body">
            <div class="body__left">
                <div class="body__left__header">Monthly Subscription</div>
                <div class="body__left__body">
                    <span class="price">$29</span>
                    <span class="per-month">per month</span>
                </div>
                <div class="body__left__intro">Full access for less than $1 a day</div>
                <button class="sign-up-btn">Sign Up</button>
            </div>
            <div class="body__right">
                <div class="body__right__title">Why Us</div>
                <div class="body__right__about">
                    <div>Tutorials by industry experts</div>
                    <div>Peer & expert code review</div>
                    <div>Coding exercises</div>
                    <div>Access to our GitHub repos</div>
                    <div>Community forum</div>
                    <div>Flashcard decks</div>
                    <div>New videos every week</div>
                </div>
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <p class="about-us">Challenge by <a href="https://www.frontendmentor.io/solutions">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/trungnguyen2004">trungnguyen2004</a>.</p>
    </footer>
    
</body>

</html>